In [2]:
# Importing Libraries
import ast
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datasets import load_dataset

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

Found cached dataset csv (/Users/aref/.cache/huggingface/datasets/lukebarousse___csv/lukebarousse--data_jobs-8492436fa5796c3e/0.0.0/6954658bab30a358235fa864b05cf819af0e179325c740e4bc853bcc7ec513e1)

  0%|          | 0/1 [00:00<?, ?it/s]

In [16]:
df.sample(20)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
646717,Senior Data Engineer,Senior Data Engineer,"Budapest, Hungary",via LinkedIn Hungary,Full-time,False,Hungary,2023-08-22 12:18:45,False,False,Hungary,None,NaN,NaN,Morgan Stanley,"['python', 'sql', 'scala', 'java', 'snowflake'...","{'cloud': ['snowflake', 'databricks'], 'other'..."
435796,Data Scientist,Data Scientist,"Philadelphia, PA",via Indeed,Full-time,False,"New York, United States",2023-05-30 16:02:18,False,True,United States,year,101500.0,NaN,Chubb INA Holdings Inc.,"['python', 'r', 'sql', 'databricks', 'github']","{'cloud': ['databricks'], 'other': ['github'],..."
115988,Data Analyst,eDiscovery Structured Data Analyst - Assistant...,"Jacksonville, FL",via Ladders,Full-time,False,"Florida, United States",2023-10-11 08:02:12,False,True,United States,year,94000.0,NaN,Deutsche Bank,"['sql', 'excel']","{'analyst_tools': ['excel'], 'programming': ['..."
566179,Data Analyst,Junior BI Developer/Data Analyst,"Lisbon, Portugal",via BeBee Portugal,Full-time,False,Portugal,2023-01-21 05:09:39,True,False,Portugal,None,NaN,NaN,Spring Professional,"['sql', 'vba', 'excel']","{'analyst_tools': ['excel'], 'programming': ['..."
345640,Data Scientist,DATA SCIENTIST,"Paris, France",via Recruit.net,Full-time,False,France,2023-07-18 00:05:52,False,False,France,None,NaN,NaN,Wearemobius,None,None
317583,Data Analyst,Data Analyst,"Nairobi, Kenya",via BeBee Kenya,Full-time,False,Kenya,2023-05-26 17:26:47,False,False,Kenya,None,NaN,NaN,AECF,None,None
562069,Data Scientist,"Data Science Manager, Investing",Canada,via BeBee Canada,Full-time,False,Canada,2023-08-26 04:23:48,False,False,Canada,None,NaN,NaN,Wealthsimple,"['python', 'sql', 'pandas', 'scikit-learn', 'n...","{'libraries': ['pandas', 'scikit-learn', 'nump..."
345516,Data Scientist,Analytics Engineer,Anywhere,via BEAMSTART,Full-time,True,Mexico,2023-02-22 23:41:34,True,False,Mexico,None,NaN,NaN,R2,"['go', 'sql', 'python', 'aws', 'tableau']","{'analyst_tools': ['tableau'], 'cloud': ['aws'..."
732722,Data Engineer,Data Engineer,"Mendoza, Capital Department, Mendoza Province,...",via BeBee,Full-time,False,Argentina,2023-01-24 21:27:11,False,False,Argentina,None,NaN,NaN,Wakapi,"['python', 'java', 'scala', 'sql', 'nosql', 'm...","{'cloud': ['aws'], 'databases': ['mysql'], 'pr..."
183172,Data Engineer,Data Engineer,"West Midlands, UK",via MyArklaMiss Jobs,Contractor,False,United Kingdom,2023-08-22 15:16:19,True,False,United Kingdom,None,NaN,NaN,Investigo,['azure'],{'cloud': ['azure']}
35881,Software Engineer,Software Engineer,"Vilnius, Vilnius City Municipality, Lithuania",via Trabajo.org,Full-time,False,Lithuania,2023-03-17 13:47:00,True,False,Lithuania,None,NaN,NaN,Danske Bank AS Lietuvos filialas,['java'],{'programming': ['java']}
152513,Software Engineer,Software- und Data Engineer,"Cologne, Germany",via BeBee,Full-time,False,Germany,2023-12-15 08:33:16,True,False,Germany,None,NaN,NaN,envelio GmbH,"['python', 'postgresql']","{'databases': ['postgresql'], 'programming': [..."
283045,Cloud Engineer,Cloud Engineer Azure,"Lima, Peru","via Trabajo.org - Vacantes De Empleo, Trabajo",Full-time,False,Peru,2023-07-29 07:10:48,False,False,Peru,None,NaN,NaN,Emprego,"['sql', 'powershell', 'bash', 'c', 'express', ...","{'other': ['kubernetes', 'docker', 'terraform'..."
658729,Data Engineer,Data engineer with Snowflake :: California or ...,Anywhere,via LinkedIn,Full-time,True,Georgia,2023-08-04 11:02:08,True,False,United States,None,NaN,NaN,Dice,"['sql', 'java', 'python', 'sql server', 'snowf...","{'analyst_tools': ['ssis'], 'cloud': ['snowfla..."
698684,Data Scientist,Process Analyst,"Dublin, Ireland",via Trabajo.org,Full-time,False,Ireland,2023-06-02 04:23:39,False,False,Ireland,None,NaN,NaN,CPL,None,None
430509,Data Engineer,Data Integration Developer,"Waterloo, ON, Canada",via BeBee Canada,Full-time,False,Canada,2023-01-22 16:15:55,False,False,Canada,None,NaN,NaN,KPMG Canada,"['python', 'sql', 't-sql', 'java', 'sql server...","{'analyst_tools': ['ssis', 'sharepoint'], 'asy..."
56622,Data Engineer,Azure Data Engineer,"Jaipur, Rajasthan, India",via LinkedIn,Full-time,False,India,2023-05-05 06:30:38,False,False,India,None,NaN,NaN,Kadel Labs,"['sql', 'python', 'sql server', 'azure', 'pysp...","{'cloud': ['azure'], 'databases': ['sql server..."
687257,Data Scientist,"Data Scientist, Analytics","Palo Alto, CA",via The Muse,Full-time,False,"California, United States",2023-01-26 10:05:24,False,True,United States,None,NaN,NaN,NEXT Insurance,"['sql', 'python']","{'programming': ['sql', 'python']}"
427540,Senior Data Engineer,Sr Big Data Engineer,Anywhere,via LinkedIn,Contractor,True,"Illinois, United States",2023-03-23 16:15:21,True,False,United States,None,NaN,NaN,The Judge Group,"['python', 'azure', 'aws', 'gcp', 'spark', 'ha...","{'cloud': ['azure', 'aws', 'gcp'], 'libraries'..."
304230,Business Analyst,Analyst - Business Reporting at Sama,"Nairobi, Kenya",via Trabajo.org,Full-time,False,Kenya,2023-07-05 17:22:07,False,False,Kenya,None,NaN,NaN,Sama,"['sql', 'looker', 'tableau', 'excel']","{'analyst_tools': ['looker', 'tableau', 'excel..."

In [30]:
x = df.loc[:, 'salary_rate':]
x.dropna(subset = ['salary_year_avg', 'salary_hour_avg', 'company_name'])

Empty DataFrame
Columns: [salary_rate, salary_year_avg, salary_hour_avg, company_name, job_skills, job_type_skills]
Index: []